<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="VipoTests\Coroutines.cs" />
    <Compile Remove="VipoTests\ErrorCase.cs" />
    <Compile Remove="VipoTests\LifeStages.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="VipoTests\Coroutines.cs" />
    <None Include="VipoTests\ErrorCase.cs" />
    <None Include="VipoTests\LifeStages.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dvm\Dvm.csproj" />
  </ItemGroup>

</Project>
